.bodyFont
    // TODO: examine if this is necessary
    // line-height: 18px;

.bodyContainer
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh

.contentContainer
    background-color: var(--background)
    color: var(--foreground)
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    margin: 0 auto

.contentContainerWithPadding
    width: 75%

.layoutContainer
    display: flex
    flex: 1
    height: 100%
    width: 100%
    justify-content: center
    text-align: center
    // would much rather use 2%, but... then it makes banner difficult to work with
    padding: 2vh 2vw
    max-width: 2560px
    margin: 0 auto
