.projectCardContainer
    display: flex
    position: relative
    flex-direction: column
    aspect-ratio: 1
    width: 30%
    border-radius: 10%
    overflow: hidden
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.5)
    transition: transform 0.3s ease-in-out
    border: 5px solid transparent
    border-color: var(--theme-background-banner)

@media (max-width: 1600)
    .projectCardContainer
        border-width: 3px

// TODO: replace with variable "mobile-width" when possible
@media (max-width: 750)
    .projectCardContainer
        width: 75%
        margin-bottom: 5%

    .projectCardContainer:last-child
        margin-bottom: 0

.projectCardContainer:hover
    transform: scale(1.05)

.projectCardImageOuterContainer
    display: flex
    height: 60%
    width: 100%
    justify-content: center
    align-items: center
    position: relative
