$bannerOffset: 20%

.previewBanner
    position: absolute
    top: $bannerOffset
    left: calc(50% - ($bannerOffset))
    height: 2cap
    width: 100%
    transform: rotate(45deg)
    color: var(--theme-background)
    background-color: red
