.headerBackground
    background-color: var(--header-background)
    height: 4vh

.innerContainer
    display: flex
    flex-direction: row
    padding: 1rem
    justify-content: space-between
    width: 100%
    height: 100%
    align-items: center
