.sectionTitle
    display: grid
    place-items: center

.sectionDetails
    display: flex
    flex: 1
    text-align: left
    line-height: 150%

.mainContent
    width: 100%

.imageInnerContainer
    height: 50vh

.themedBackground
    background-color: var(--theme-background-banner)
    padding: 3%
