.navElement
    padding-left: 20px
    opacity: 1
    transition: opacity .15s ease-in-out

.navElement:first-child
    padding-left: 0px

.navElement:hover
    opacity: .6

.noPadding
    padding-left: 0px

@media (prefers-color-scheme: dark)
    .whiten
        filter: brightness(20)

@media (prefers-color-scheme: dark)
    .invert
        filter: invert(1)
